{
  "name": "Starfall Salvage",
  "short_name": "Starfall",
  "description": "Sovereign WebGL salvage runner by Kopano Labs.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#07080e",
  "theme_color": "#4ef0ff",
  "icons": [
    {
      "src": "kopano-flight-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "entertainment"]
}
